### Get all users
GET http://localhost:3000/users/

### Get one user by id
GET http://localhost:3000/users/64cbc8d99b86233df581ef7b

### Get one user by username
GET http://localhost:3000/users/johndoe

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe",
    "email": "emailnotfound@notexist.com",
    "phoneNumber": "+44 3489742425",
    "password": "123456"
}


### Delete user by id
DELETE http://localhost:3000/users/<id>


### Update user by id
PATCH http://localhost:3000/users/<id>
Content-Type: application/json

{
    "name": "Specky Dope"
}

### Register user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "new Doe",
    "username": "johndoe",
    "email": "emailnotfound@notexist.com",
    "phoneNumber": "+44 3489742425",
    "password": "123456"
}


###

GET http://localhost:3000/recipes/
